"""
Задача 10:
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
"""

# count_mon = int(input('Введите количество монет: '))
# while count_mon == 0:
#     print('Чтобы всё работало, нам НУЖНЫ монеты!')
#     count_mon = int(input('Введите количество монет: '))
# count_side_0 = 0
# count_side_1 = 0
# for _ in range(count_mon):
#     side_monet = int(input('Введите сторону монеты, используя 0 (орёл) или 1 (решка): '))
#     while side_monet != 0 and side_monet != 1:
#         print('По условию нужно вводить 0 или 1!!!')
#         side_monet = int(input('Введите сторону монеты, используя 0 (орёл) или 1 (решка): '))
#     if side_monet == 0 or side_monet == 1:
#         if side_monet == 0:
#             count_side_0 += 1
#         else:
#             count_side_1 += 1
# if count_side_0 > count_side_1 != 0:
#     print(f'Переверните решка в кол-ве {count_side_1}.')
# elif count_side_1 > count_side_0 != 0:
#     print(f'Переверните орёл в кол-ве: {count_side_0}.')
# elif count_side_1 == 0 or count_side_0 == 0:
#     print('А и переворачивать то ничего не нужно!')
# else:
#     print('Переворачивайте что хотите, количество монет равно!)')

"""
P.S:
Не смог победить проверку ввода отрицательного значения с соответсвующим комментарием, так чтобы программа совершала
запрос до валидного значения...

Кусочек кода ниже распологался между 14 и 15 строкой текущего кода.

while count_mon < 0:
    print('Сорян! Не может быть отрицательного кол-ва монет!')
    count_mon = int(input('Введите количество монет: '))
"""

""" -----------------------------------------------------------------
Задача 12:
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
"""

# s_Petja = int(input('Первая подсказка: сумма часел Пети '))
# p_Petja = int(input('Вторая подсказка: произведение часел Пети '))
# for i in range(1, 1001):
#     for j in range(i, 1001):
#         if i + j == s_Petja and i * j == p_Petja:
#             print(i, j)

""" -----------------------------------------------------------------
Задача 14:
Требуется вывести все целые степени двойки (т.е. числа вида 2k ), не превосходящие числа N.
10 -> 1 2 4 8
"""

# num = int(input('Введите число: '))
# for i in range(num):                # 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
#     if 2 ** i < num:                # 1, 2, 4, 8
#         print(2 ** i, end=' ')      # 1, 2, 4, 8
