'''
Задача №39.
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива

Ввод:
7
3 1 3 4 2 4 12
6
4 15 43 1 15 1

Вывод:
3 3 2 12
'''

# count_num_first = int(input('Введите кол-во элементов первого множества: '))
# first_set = set()
# for _ in range(count_num_first):
#     num = int(input('Введите число первого множества: '))
#     first_set.add(num)
#
# count_num_second = int(input('Введите кол-во элементов первого множества: '))
# second_set = set()
# for _ in range(count_num_second):
#     num = int(input('Введите число второго множества: '))
#     second_set.add(num)
#
# dif = first_set - second_set
# print(dif)

# count_num_first = int(input('Введите кол-во элементов первого множества: '))
# first_set = []
# for _ in range(count_num_first):
#     num = int(input('Введите число первого множества: '))
#     first_set.append(num)
#
# count_num_second = int(input('Введите кол-во элементов первого множества: '))
# second_set = []
# for _ in range(count_num_second):
#     num = int(input('Введите число второго множества: '))
#     second_set.append(num)
#
# for el in first_set:
#     if el not in second_set:
#         print(el, end=' ')

'''
Задача №41.
Дан список, состоящий из целых чисел. Напишите программу, которая в данном списке определит
количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного.
Сначала вводится число N — количество элементов в массиве, далее записаны N чисел — элементы массива.
Массив состоит из целых чисел."""

Ввод:
5
1 2 3 4 5
Вывод:
0

Ввод:
5
1 5 1 5 1
Вывод:
2
'''

# count = 0
# count_in_list1 = int(input('Введите кол-во элементов списка: '))
# list1 = [int(input('Введите элемент: ')) for _ in range(count_in_list1)]
# for i in range(1, len(list1) - 1):
#     if list1[i - 1] < list1[i] > list1[i + 1]:
#         count += 1
# print(count)

'''Задача №43.
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных строках.

Ввод: 
1 2 3 2 3 3
Вывод:
2
'''

# list1 = [1, 2, 3, 2, 3, 3]
# count = 0
# for i in set(list1):
#     count += list1.count(i) // 2
# print(count)
#
# # через цикл
# n = int(input('введите количесво символов в первом списке: '))
# list1 = []
# for _ in range (n):
#     list1.append(int(input('введите значение элемента первого списка: ')))
# a = set(list1)
# count_res = 0
# for i in a:
#     count = 0
#     for j in list1:
#         if i == j:
#             count += 1
#     count_res += count // 2
# print(count_res)